apiVersion: custompodautoscaler.com/v1
kind: CustomPodAutoscaler
metadata:
  name: zhpa-basic-cpa
spec:
  template:
    spec:
      containers:
      - name: zhpa-basic-cpa
        image: zsmn/zhpa-basic-cpa:v0.0.1
        imagePullPolicy: Always
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: zhpa-springboot-app
  roleRequiresMetricsServer: true
  config:
    - name: interval
      value: "10000"
