apiVersion: custompodautoscaler.com/v1
kind: CustomPodAutoscaler
metadata:
  name: zhpa-cpa
spec:
  template:
    spec:
      containers:
      - name: zhpa-cpa
        #image: zsmn/zhpa-basic-cpa:v0.0.1
        image: zsmn/zhpa-astar-cpa:v0.0.3
        imagePullPolicy: Always
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: zhpa-springboot-app
  roleRequiresMetricsServer: true
  config:
    - name: interval
      value: "30000"
